<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/20 13:51:44.000.262,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 13:59:29.000.772,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:31:36.000.352,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:33:22.000.953,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:34:00.000.652,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 22:05:55.000.069,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/08 09:07:40.000.704,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 08:39:39.000.224,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:27.000.232,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:27.000.986,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:29.000.089,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/08/11 10:52:08.000.037,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/12 15:42:04.000.341,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/15 10:02:40.000.324,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/18 00:20:19.000.612,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/29 09:56:37.000.813,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/09/03 19:34:14.000.424,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/04 21:01:39.000.169,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/04 21:54:19.159,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/04 21:54:53.828,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Factory Method\FactoryMethod.View.Principal.dfm=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2017/09/04 21:54:53.828,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Factory Method\FactoryMethod.View.Principal.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/04 21:54:57.105,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Factory Method\FactoryMethod.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/09/04 21:57:00.695,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Factory Method\Unit1.pas</Transaction>
    <Transaction>2017/09/04 21:57:10.981,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Factory Method\FactoryMethod.Model.CocaCola.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Factory Method\Unit1.pas</Transaction>
    <Transaction>2017/09/04 21:58:12.185,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Factory Method\Unit1.pas</Transaction>
    <Transaction>2017/09/04 21:58:20.156,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Factory Method\FactoryMethod.Model.Interfaces.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Factory Method\Unit1.pas</Transaction>
    <Transaction>2017/09/04 21:59:04.047,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Factory Method\Unit1.pas</Transaction>
    <Transaction>2017/09/04 21:59:10.881,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Factory Method\FactoryMethod.Model.Guarana.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Factory Method\Unit1.pas</Transaction>
    <Transaction>2017/09/04 22:01:52.591,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Factory Method\Unit1.pas</Transaction>
    <Transaction>2017/09/04 22:02:02.011,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Factory Method\FactoryMethod.Model.Factory.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Factory Method\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
