<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/20 13:51:44.000.262,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 13:59:29.000.772,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:31:36.000.352,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:33:22.000.953,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:34:00.000.652,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 22:05:55.000.069,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/08 09:07:40.000.704,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 08:39:39.000.224,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:27.000.986,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:27.000.232,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:29.000.089,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/08/11 10:52:08.000.037,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/12 15:42:04.000.341,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/15 10:02:40.000.324,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/18 00:20:19.000.612,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/29 09:56:37.000.813,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/09/03 19:34:14.000.424,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/04 21:01:39.000.169,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/04 23:19:07.000.712,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/10 19:04:59.000.717,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/12 16:15:11.000.727,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/15 18:14:32.000.140,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/15 18:14:56.000.124,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Observer\Observer.View.Principal.dfm</Transaction>
    <Transaction>2017/09/15 18:14:56.000.124,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Observer\Observer.View.Principal.pas</Transaction>
    <Transaction>2017/09/15 18:14:57.000.857,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Observer\Observer.dproj</Transaction>
    <Transaction>2017/09/18 16:06:46.769,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Observer\ModelSupport_Observer\default.txaPackage</Transaction>
    <Transaction>2017/09/18 16:06:48.031,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Observer\ModelSupport_Observer\default.txvpck</Transaction>
    <Transaction>2017/09/18 16:06:48.579,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Observer\ModelSupport_Observer\Observer\default.txvpck</Transaction>
    <Transaction>2017/09/18 16:06:49.314,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Observer\ModelSupport_Observer\Observer\View\default.txvpck</Transaction>
    <Transaction>2017/09/18 16:06:50.180,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Observer\ModelSupport_Observer\Observer\View\Principal\default.txvpck</Transaction>
    <Transaction>2017/09/18 16:06:52.810,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Observer\ModelSupport_Observer\Observer\View\Principal\default.txaPackage</Transaction>
    <Transaction>2017/09/18 16:07:03.348,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Observer\ModelSupport_Observer\Observer\default.txaPackage</Transaction>
    <Transaction>2017/09/18 16:07:03.369,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Observer\ModelSupport_Observer\Observer\View\default.txaPackage</Transaction>
    <Transaction>2017/09/18 16:09:47.561,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Observer\Unit1.pas</Transaction>
    <Transaction>2017/09/18 16:09:56.871,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Observer\Observer.Model.Interfaces.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Observer\Unit1.pas</Transaction>
    <Transaction>2017/09/18 16:22:55.371,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Observer\Unit1.pas</Transaction>
    <Transaction>2017/09/18 16:23:03.620,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Observer\Observer.Model.Observer.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Observer\Unit1.pas</Transaction>
    <Transaction>2017/09/18 16:26:44.047,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Observer\Unit1.pas</Transaction>
    <Transaction>2017/09/18 16:26:52.669,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Observer\Observer.Model.Pedido.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Observer\Unit1.pas</Transaction>
    <Transaction>2017/09/18 16:32:28.654,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Observer\Unit1.pas</Transaction>
    <Transaction>2017/09/18 16:32:35.026,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Observer\Observer.Model.Cozinha.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Observer\Unit1.pas</Transaction>
    <Transaction>2017/09/18 16:36:52.240,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Observer\Unit1.pas</Transaction>
    <Transaction>2017/09/18 16:37:02.115,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Observer\Observer.Model.Garcom.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Observer\Unit1.pas</Transaction>
    <Transaction>2017/09/18 16:54:27.158,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Observer\Unit1.pas</Transaction>
    <Transaction>2017/09/18 16:54:38.256,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Observer\Observer.View.Producao.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Observer\Unit1.pas</Transaction>
    <Transaction>2017/09/18 16:54:38.256,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Observer\Observer.View.Producao.dfm=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Observer\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
