<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="r3vplfzg20o_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Decorator:Decorator.View.Principal.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Decorator:Decorator.View.Principal.@unitclass.Form2" />
      <reference referencedUin="delphi:l_ast:src:Decorator:Decorator.View.Principal.@unitclass.Form2" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Decorator:Decorator.View.Principal.TForm2">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,112,115" />
      <reference referencedUin="delphi:e_field:src:Decorator:Decorator.View.Principal.TForm2.Button1" />
      <reference referencedUin="delphi:e_method:src:Decorator:Decorator.View.Principal.TForm2.Button1Click(System.TObject)" />
    </reference>
  </view>
</nodeSet>