<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FA668769-FF78-47BA-8A7F-D3E221BC223B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Abstract Factory\AbstractFactory.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Adapter\Adapter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bridge\Bridge.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Chains\Chains.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Command\Command.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Composite\Composite.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Decorator\Decorator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Facade\Facade.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Factory Method\FactoryMethod.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Flyweigth\Flyweigth.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Interpreter\Interpreter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Iterator\Iterator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Mediator\Mediator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Memento\Memento.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Observer\Observer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Prototype\Prototype.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Proxy\Proxy.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Singleton\Singleton.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="State\State.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Template Method\TemplateMethod.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Visitor\Visitor.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AbstractFactory">
        <MSBuild Projects="Abstract Factory\AbstractFactory.dproj"/>
    </Target>
    <Target Name="AbstractFactory:Clean">
        <MSBuild Projects="Abstract Factory\AbstractFactory.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AbstractFactory:Make">
        <MSBuild Projects="Abstract Factory\AbstractFactory.dproj" Targets="Make"/>
    </Target>
    <Target Name="Adapter">
        <MSBuild Projects="Adapter\Adapter.dproj"/>
    </Target>
    <Target Name="Adapter:Clean">
        <MSBuild Projects="Adapter\Adapter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Adapter:Make">
        <MSBuild Projects="Adapter\Adapter.dproj" Targets="Make"/>
    </Target>
    <Target Name="Bridge">
        <MSBuild Projects="Bridge\Bridge.dproj"/>
    </Target>
    <Target Name="Bridge:Clean">
        <MSBuild Projects="Bridge\Bridge.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Bridge:Make">
        <MSBuild Projects="Bridge\Bridge.dproj" Targets="Make"/>
    </Target>
    <Target Name="Chains">
        <MSBuild Projects="Chains\Chains.dproj"/>
    </Target>
    <Target Name="Chains:Clean">
        <MSBuild Projects="Chains\Chains.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Chains:Make">
        <MSBuild Projects="Chains\Chains.dproj" Targets="Make"/>
    </Target>
    <Target Name="Command">
        <MSBuild Projects="Command\Command.dproj"/>
    </Target>
    <Target Name="Command:Clean">
        <MSBuild Projects="Command\Command.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Command:Make">
        <MSBuild Projects="Command\Command.dproj" Targets="Make"/>
    </Target>
    <Target Name="Composite">
        <MSBuild Projects="Composite\Composite.dproj"/>
    </Target>
    <Target Name="Composite:Clean">
        <MSBuild Projects="Composite\Composite.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Composite:Make">
        <MSBuild Projects="Composite\Composite.dproj" Targets="Make"/>
    </Target>
    <Target Name="Decorator">
        <MSBuild Projects="Decorator\Decorator.dproj"/>
    </Target>
    <Target Name="Decorator:Clean">
        <MSBuild Projects="Decorator\Decorator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Decorator:Make">
        <MSBuild Projects="Decorator\Decorator.dproj" Targets="Make"/>
    </Target>
    <Target Name="Facade">
        <MSBuild Projects="Facade\Facade.dproj"/>
    </Target>
    <Target Name="Facade:Clean">
        <MSBuild Projects="Facade\Facade.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Facade:Make">
        <MSBuild Projects="Facade\Facade.dproj" Targets="Make"/>
    </Target>
    <Target Name="FactoryMethod">
        <MSBuild Projects="Factory Method\FactoryMethod.dproj"/>
    </Target>
    <Target Name="FactoryMethod:Clean">
        <MSBuild Projects="Factory Method\FactoryMethod.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FactoryMethod:Make">
        <MSBuild Projects="Factory Method\FactoryMethod.dproj" Targets="Make"/>
    </Target>
    <Target Name="Flyweigth">
        <MSBuild Projects="Flyweigth\Flyweigth.dproj"/>
    </Target>
    <Target Name="Flyweigth:Clean">
        <MSBuild Projects="Flyweigth\Flyweigth.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Flyweigth:Make">
        <MSBuild Projects="Flyweigth\Flyweigth.dproj" Targets="Make"/>
    </Target>
    <Target Name="Interpreter">
        <MSBuild Projects="Interpreter\Interpreter.dproj"/>
    </Target>
    <Target Name="Interpreter:Clean">
        <MSBuild Projects="Interpreter\Interpreter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Interpreter:Make">
        <MSBuild Projects="Interpreter\Interpreter.dproj" Targets="Make"/>
    </Target>
    <Target Name="Iterator">
        <MSBuild Projects="Iterator\Iterator.dproj"/>
    </Target>
    <Target Name="Iterator:Clean">
        <MSBuild Projects="Iterator\Iterator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Iterator:Make">
        <MSBuild Projects="Iterator\Iterator.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mediator">
        <MSBuild Projects="Mediator\Mediator.dproj"/>
    </Target>
    <Target Name="Mediator:Clean">
        <MSBuild Projects="Mediator\Mediator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mediator:Make">
        <MSBuild Projects="Mediator\Mediator.dproj" Targets="Make"/>
    </Target>
    <Target Name="Memento">
        <MSBuild Projects="Memento\Memento.dproj"/>
    </Target>
    <Target Name="Memento:Clean">
        <MSBuild Projects="Memento\Memento.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Memento:Make">
        <MSBuild Projects="Memento\Memento.dproj" Targets="Make"/>
    </Target>
    <Target Name="Observer">
        <MSBuild Projects="Observer\Observer.dproj"/>
    </Target>
    <Target Name="Observer:Clean">
        <MSBuild Projects="Observer\Observer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Observer:Make">
        <MSBuild Projects="Observer\Observer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Prototype">
        <MSBuild Projects="Prototype\Prototype.dproj"/>
    </Target>
    <Target Name="Prototype:Clean">
        <MSBuild Projects="Prototype\Prototype.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Prototype:Make">
        <MSBuild Projects="Prototype\Prototype.dproj" Targets="Make"/>
    </Target>
    <Target Name="Proxy">
        <MSBuild Projects="Proxy\Proxy.dproj"/>
    </Target>
    <Target Name="Proxy:Clean">
        <MSBuild Projects="Proxy\Proxy.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Proxy:Make">
        <MSBuild Projects="Proxy\Proxy.dproj" Targets="Make"/>
    </Target>
    <Target Name="Singleton">
        <MSBuild Projects="Singleton\Singleton.dproj"/>
    </Target>
    <Target Name="Singleton:Clean">
        <MSBuild Projects="Singleton\Singleton.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Singleton:Make">
        <MSBuild Projects="Singleton\Singleton.dproj" Targets="Make"/>
    </Target>
    <Target Name="State">
        <MSBuild Projects="State\State.dproj"/>
    </Target>
    <Target Name="State:Clean">
        <MSBuild Projects="State\State.dproj" Targets="Clean"/>
    </Target>
    <Target Name="State:Make">
        <MSBuild Projects="State\State.dproj" Targets="Make"/>
    </Target>
    <Target Name="TemplateMethod">
        <MSBuild Projects="Template Method\TemplateMethod.dproj"/>
    </Target>
    <Target Name="TemplateMethod:Clean">
        <MSBuild Projects="Template Method\TemplateMethod.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TemplateMethod:Make">
        <MSBuild Projects="Template Method\TemplateMethod.dproj" Targets="Make"/>
    </Target>
    <Target Name="Visitor">
        <MSBuild Projects="Visitor\Visitor.dproj"/>
    </Target>
    <Target Name="Visitor:Clean">
        <MSBuild Projects="Visitor\Visitor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Visitor:Make">
        <MSBuild Projects="Visitor\Visitor.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AbstractFactory;Adapter;Bridge;Chains;Command;Composite;Decorator;Facade;FactoryMethod;Flyweigth;Interpreter;Iterator;Mediator;Memento;Observer;Prototype;Proxy;Singleton;State;TemplateMethod;Visitor"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AbstractFactory:Clean;Adapter:Clean;Bridge:Clean;Chains:Clean;Command:Clean;Composite:Clean;Decorator:Clean;Facade:Clean;FactoryMethod:Clean;Flyweigth:Clean;Interpreter:Clean;Iterator:Clean;Mediator:Clean;Memento:Clean;Observer:Clean;Prototype:Clean;Proxy:Clean;Singleton:Clean;State:Clean;TemplateMethod:Clean;Visitor:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AbstractFactory:Make;Adapter:Make;Bridge:Make;Chains:Make;Command:Make;Composite:Make;Decorator:Make;Facade:Make;FactoryMethod:Make;Flyweigth:Make;Interpreter:Make;Iterator:Make;Mediator:Make;Memento:Make;Observer:Make;Prototype:Make;Proxy:Make;Singleton:Make;State:Make;TemplateMethod:Make;Visitor:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
