<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/20 13:51:44.000.262,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 13:59:29.000.772,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:31:36.000.352,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:33:22.000.953,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:34:00.000.652,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 22:05:55.000.069,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/08 09:07:40.000.704,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 08:39:39.000.224,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:27.000.986,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:27.000.232,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:29.000.089,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/08/11 10:52:08.000.037,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/12 15:42:04.000.341,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/15 10:02:40.000.324,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/18 00:20:19.000.612,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/29 09:56:37.000.813,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/09/03 19:34:14.000.424,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/04 21:01:39.000.169,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/04 23:19:07.000.712,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/10 19:04:59.000.717,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/12 16:15:11.000.727,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/15 11:13:41.270,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/15 11:16:12.956,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Command\Command.View.Principal.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/15 11:16:12.956,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Command\Command.View.Principal.dfm=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2017/09/15 11:16:16.763,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Command\Command.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/09/15 11:16:18.347,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Command\ModelSupport_Command\default.txaPackage</Transaction>
    <Transaction>2017/09/15 11:16:19.677,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Command\ModelSupport_Command\default.txvpck</Transaction>
    <Transaction>2017/09/15 11:16:21.281,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Command\ModelSupport_Command\Command\default.txvpck</Transaction>
    <Transaction>2017/09/15 11:16:22.556,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Command\ModelSupport_Command\Command\View\default.txvpck</Transaction>
    <Transaction>2017/09/15 11:16:23.461,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Command\ModelSupport_Command\Command\View\Principal\default.txvpck</Transaction>
    <Transaction>2017/09/15 11:16:24.032,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Command\ModelSupport_Command\Command\View\Principal\default.txaPackage</Transaction>
    <Transaction>2017/09/15 11:16:32.471,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Command\ModelSupport_Command\Command\default.txaPackage</Transaction>
    <Transaction>2017/09/15 11:16:32.495,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Command\ModelSupport_Command\Command\View\default.txaPackage</Transaction>
    <Transaction>2017/09/15 11:18:47.817,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Command\Unit1.pas</Transaction>
    <Transaction>2017/09/15 11:18:56.667,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Command\Command.Model.Interfaces.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Command\Unit1.pas</Transaction>
    <Transaction>2017/09/15 11:21:23.777,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Command\Unit1.pas</Transaction>
    <Transaction>2017/09/15 11:21:33.189,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Command\Command.Model.NotaFiscal.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Command\Unit1.pas</Transaction>
    <Transaction>2017/09/15 11:25:20.285,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Command\Unit1.pas</Transaction>
    <Transaction>2017/09/15 11:25:28.545,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Command\Command.Model.NotaFiscal.Invoker.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Command\Unit1.pas</Transaction>
    <Transaction>2017/09/15 11:42:57.257,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Command\Unit1.pas</Transaction>
    <Transaction>2017/09/15 11:43:06.435,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Command\Command.Model.NotaFiscal.Criar.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Command\Unit1.pas</Transaction>
    <Transaction>2017/09/15 11:44:57.415,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Command\Unit1.pas</Transaction>
    <Transaction>2017/09/15 11:45:05.766,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Command\Command.Model.NotaFiscal.Validar.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Command\Unit1.pas</Transaction>
    <Transaction>2017/09/15 11:46:06.309,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Command\Unit1.pas</Transaction>
    <Transaction>2017/09/15 11:46:13.999,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Command\Command.Model.NotaFiscal.Enviar.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Command\Unit1.pas</Transaction>
    <Transaction>2017/09/15 11:46:45.046,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Command\Unit1.pas</Transaction>
    <Transaction>2017/09/15 11:46:53.702,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Command\Command.Model.NotaFiscal.Gravar.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Command\Unit1.pas</Transaction>
    <Transaction>2017/09/15 11:47:15.555,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Command\Unit1.pas</Transaction>
    <Transaction>2017/09/15 11:47:22.230,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Command\Command.Model.NotaFiscal.Email.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Command\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
