<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/20 13:51:44.000.262,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 13:59:29.000.772,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:31:36.000.352,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:33:22.000.953,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:34:00.000.652,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 22:05:55.000.069,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/08 09:07:40.000.704,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 08:39:39.000.224,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:27.000.986,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:27.000.232,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:29.000.089,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/08/11 10:52:08.000.037,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/12 15:42:04.000.341,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/15 10:02:40.000.324,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/18 00:20:19.000.612,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/25 15:27:14.000.013,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/08/25 15:28:26.000.272,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Menus.View.Principal.fmx=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2017/08/25 15:28:26.000.272,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Menus.View.Principal.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/08/25 15:28:32.000.536,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Menus.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/08/25 15:29:15.000.926,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\View\Menus.View.Principal.fmx=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Menus.View.Principal.fmx</Transaction>
    <Transaction>2017/08/25 15:29:15.000.926,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\View\Menus.View.Principal.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Menus.View.Principal.pas</Transaction>
    <Transaction>2017/08/25 15:29:53.000.227,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/25 15:30:07.000.173,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Controller\Menus.Controller.Interfaces.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/25 15:30:15.000.883,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/25 15:31:11.000.834,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Model\Menus.Model.Interfaces.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/25 15:39:30.000.503,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/25 15:40:56.000.062,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Controller\Menus.Controller.ListBox.Itens.Factory.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/25 15:43:41.000.963,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/25 15:44:01.000.469,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Controller\Menus.Controller.ListBox.Factory.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/25 15:52:22.000.428,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/25 15:52:57.000.351,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Controller\Menus.Controller.ListBox.Itens.Default.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/25 16:12:36.000.863,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/25 16:12:55.000.038,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Controller\Menus.Controller.ListBox.Default.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/25 16:38:21.000.263,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/25 16:38:37.000.299,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Controller\Menus.Controller.ListBox.Itens.Produto.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/25 16:51:13.000.266,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/25 16:51:26.000.103,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Controller\Menus.Controller.ListBox.Principal.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/25 17:11:54.000.579,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/25 17:12:06.000.217,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Controller\Menus.Controller.ListBox.Itens.Cliente.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/25 17:19:43.000.671,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/25 17:20:37.000.678,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\View\Menus.View.Produtos.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/25 17:20:37.000.678,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\View\Menus.View.Produtos.fmx=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.fmx</Transaction>
    <Transaction>2017/08/25 17:20:44.000.448,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit3.pas</Transaction>
    <Transaction>2017/08/25 17:21:20.000.039,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\View\Menus.View.Clientes.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit3.pas</Transaction>
    <Transaction>2017/08/25 17:21:20.000.039,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\View\Menus.View.Clientes.fmx=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit3.fmx</Transaction>
    <Transaction>2017/08/25 17:27:09.000.889,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/25 17:27:21.000.567,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Controller\Menus.Controller.ListBox.Produtos.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/25 17:29:00.000.387,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/25 17:29:16.000.560,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Controller\Menus.Controller.ListBox.Clientes.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/28 16:18:58.000.997,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/28 16:19:53.000.482,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Model\Conexoes\Menus.Model.Conexoes.ConexaoFiredac.pas</Transaction>
    <Transaction>2017/08/28 16:20:01.000.386,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/28 16:20:16.000.537,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Model\Conexoes\Menus.Model.Conexoes.Interfaces.pas</Transaction>
    <Transaction>2017/08/28 16:31:40.000.578,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/28 16:31:55.000.225,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Model\Conexoes\Menus.Mode.Conexoes.Parametros.pas</Transaction>
    <Transaction>2017/08/28 16:38:29.000.429,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Model\Conexoes\Menus.Model.Conexoes.ConexaoFiredac.pas=</Transaction>
    <Transaction>2017/08/28 16:38:32.000.211,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Model\Conexoes\Menus.Mode.Conexoes.Parametros.pas=</Transaction>
    <Transaction>2017/08/28 16:38:35.000.531,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Model\Conexoes\Menus.Model.Conexoes.Interfaces.pas=</Transaction>
    <Transaction>2017/08/28 16:52:53.000.389,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/28 16:53:30.000.287,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Model\Conexoes\Menus.Model.Conexoes.Interfaces.pas</Transaction>
    <Transaction>2017/08/28 16:53:37.000.885,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/28 16:53:49.000.431,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Model\Conexoes\Menus.Model.Conexoes.ConexaoFiredac.pas</Transaction>
    <Transaction>2017/08/28 17:17:24.000.706,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/28 17:18:10.000.246,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Model\Conexoes\Menus.Model.Conexoes.TableFiredac.pas</Transaction>
    <Transaction>2017/08/28 17:30:15.000.080,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/28 17:30:30.000.672,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Model\Conexoes\Menus.Model.Conexoes.Factory.Conexao.pas</Transaction>
    <Transaction>2017/08/28 17:30:36.000.104,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/28 17:30:46.000.477,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Model\Conexoes\Menus.Model.Conexoes.Factory.DataSet.pas</Transaction>
    <Transaction>2017/08/28 17:39:21.000.527,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/28 17:39:40.000.892,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Model\Entity\Menus.Model.Entity.Interfaces.pas</Transaction>
    <Transaction>2017/08/28 17:40:38.000.597,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/28 17:40:55.000.834,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Model\Entity\Menus.Model.Entity.Produtos.pas</Transaction>
    <Transaction>2017/08/28 17:49:41.000.585,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/28 17:49:53.000.189,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Model\Entity\Menus.Model.Entity.Factory.pas</Transaction>
    <Transaction>2017/08/28 18:03:13.000.469,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/28 18:04:00.000.195,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Controller\Conexoes\Menus.Controller.Conexoes.Interfaces.pas</Transaction>
    <Transaction>2017/08/28 18:04:07.000.390,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/28 18:04:33.000.743,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Controller\Conexoes\Menus.Controller.Conexoes.Conexao.Factory.pas</Transaction>
    <Transaction>2017/08/28 18:04:50.000.114,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Controller\Conexoes\Menus.Controller.Conexoes.Conexao.Factory.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Controller\Conexoes\Menus.Controller.Conexoes.Factory.Conexao.pas</Transaction>
    <Transaction>2017/08/28 18:15:01.000.772,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/28 18:15:14.000.971,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Controller\Conexoes\Menus.Controller.Conexoes.Factory.DataSet.pas</Transaction>
    <Transaction>2017/08/28 18:21:48.000.119,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/28 18:22:16.000.024,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Controller\Entity\Menus.Controller.Entity.Interfaces.pas</Transaction>
    <Transaction>2017/08/28 18:22:25.000.428,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/28 18:22:42.000.131,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Controller\Entity\Menus.Controller.Entity.Produtos.pas</Transaction>
    <Transaction>2017/08/28 18:31:15.000.585,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas</Transaction>
    <Transaction>2017/08/28 18:31:25.000.842,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Menus\Controller\Entity\Menus.Controller.Entity.Factory.pas</Transaction>
    <Transaction>2017/08/29 11:34:47.000.373,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Controller\Menus.Controller.Forms.Default.pas</Transaction>
    <Transaction>2017/08/29 11:41:07.000.282,D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Controller\Menus.Controller.Forms.Default.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Controller\Forms\Menus.Controller.Forms.Default.pas</Transaction>
    <Transaction>2017/08/29 11:41:17.000.549,D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Controller\Menus.Controller.Interfaces.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Controller\Menus.Controller.ListBox.Interfaces.pas</Transaction>
    <Transaction>2017/08/29 11:42:36.000.186,D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Controller\Menus.Controller.ListBox.Interfaces.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Controller\Menus\Menus.Controller.ListBox.Interfaces.pas</Transaction>
    <Transaction>2017/08/29 11:42:45.000.180,D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Controller\Menus.Controller.ListBox.Clientes.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Controller\Menus\Menus.Controller.ListBox.Clientes.pas</Transaction>
    <Transaction>2017/08/29 11:42:50.000.954,D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Controller\Menus.Controller.ListBox.Default.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Controller\Menus\Menus.Controller.ListBox.Default.pas</Transaction>
    <Transaction>2017/08/29 11:42:56.000.911,D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Controller\Menus.Controller.ListBox.Factory.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Controller\Menus\Menus.Controller.ListBox.Factory.pas</Transaction>
    <Transaction>2017/08/29 11:43:02.000.459,D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Controller\Menus.Controller.ListBox.Itens.Cliente.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Controller\Menus\Menus.Controller.ListBox.Itens.Cliente.pas</Transaction>
    <Transaction>2017/08/29 11:43:07.000.344,D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Controller\Menus.Controller.ListBox.Itens.Default.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Controller\Menus\Menus.Controller.ListBox.Itens.Default.pas</Transaction>
    <Transaction>2017/08/29 11:43:12.000.499,D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Controller\Menus.Controller.ListBox.Itens.Produto.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Controller\Menus\Menus.Controller.ListBox.Itens.Produto.pas</Transaction>
    <Transaction>2017/08/29 11:43:18.000.688,D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Controller\Menus.Controller.ListBox.Itens.Factory.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Controller\Menus\Menus.Controller.ListBox.Itens.Factory.pas</Transaction>
    <Transaction>2017/08/29 11:43:23.000.760,D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Controller\Menus.Controller.ListBox.Principal.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Controller\Menus\Menus.Controller.ListBox.Principal.pas</Transaction>
    <Transaction>2017/08/29 11:43:28.000.778,D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Controller\Menus.Controller.ListBox.Produtos.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Controller\Menus\Menus.Controller.ListBox.Produtos.pas</Transaction>
    <Transaction>2017/08/29 11:43:33.000.809,D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Model\Menus.Model.Interfaces.pas=</Transaction>
    <Transaction>2017/08/29 11:52:37.000.782,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Unit1.pas</Transaction>
    <Transaction>2017/08/29 11:52:51.000.598,D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Controller\Menus\Menus.Controller.ListBox.CRUD.pas</Transaction>
    <Transaction>2017/08/29 11:56:25.000.176,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Unit1.pas</Transaction>
    <Transaction>2017/08/29 11:56:44.000.171,D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Controller\Menus\Menus.Controller.ListBox.Itens.Insert.pas</Transaction>
    <Transaction>2017/08/29 12:03:54.000.955,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Unit1.pas</Transaction>
    <Transaction>2017/08/29 12:04:06.000.250,D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Controller\Menus\Menus.Controller.ListBox.Itens.Update.pas</Transaction>
    <Transaction>2017/08/29 12:05:00.000.058,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Unit1.pas</Transaction>
    <Transaction>2017/08/29 12:05:17.000.081,D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Controller\Menus\Menus.Controller.ListBox.Itens.Delete.pas</Transaction>
    <Transaction>2017/08/29 15:10:35.000.497,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Unit1.pas</Transaction>
    <Transaction>2017/08/29 15:10:53.000.201,D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Controller\Menus.Controller.ListBox.Itens.Fornecedor.pas</Transaction>
    <Transaction>2017/08/29 15:16:06.000.234,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Unit1.pas</Transaction>
    <Transaction>2017/08/29 15:16:16.000.748,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Unit1.pas</Transaction>
    <Transaction>2017/08/29 15:16:25.000.471,D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\View\Menus.View.Fornecedor.pas</Transaction>
    <Transaction>2017/08/29 15:16:25.000.471,D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Unit1.fmx=D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\View\Menus.View.Fornecedor.fmx</Transaction>
    <Transaction>2017/08/29 15:17:51.000.553,D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Controller\Menus.Controller.ListBox.Itens.Fornecedor.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Controller\Menus\Menus.Controller.ListBox.Itens.Fornecedor.pas</Transaction>
    <Transaction>2017/08/29 15:23:05.000.069,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Unit1.pas</Transaction>
    <Transaction>2017/08/29 15:23:30.000.170,D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Model\Entity\Menus.Model.Entity.Clientes.pas</Transaction>
    <Transaction>2017/08/29 15:26:33.000.552,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Unit1.pas</Transaction>
    <Transaction>2017/08/29 15:26:45.000.120,D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\MVC com Model\Controller\Entity\Menus.Controller.Entity.Clientes.pas</Transaction>
    <Transaction>2017/09/03 18:13:46.000.034,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Parte 3\MVC com Model\Model\Conexoes\Firedac\Menus.Model.Conexoes.ConexaoFiredac.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Parte 3\MVC com Model\Model\Conexoes\Menus.Model.Conexoes.ConexaoFiredac.pas</Transaction>
    <Transaction>2017/09/03 18:13:53.000.311,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Parte 3\MVC com Model\Model\Conexoes\Firedac\Menus.Model.Conexoes.TableFiredac.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Parte 3\MVC com Model\Model\Conexoes\Menus.Model.Conexoes.TableFiredac.pas</Transaction>
    <Transaction>2017/09/03 18:14:21.000.503,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Parte 3\MVC com Model\Unit1.pas</Transaction>
    <Transaction>2017/09/03 18:14:48.000.386,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Parte 3\MVC com Model\Model\Conexoes\Zeos\Menus.Model.Conexoes.Zeos.Conexao.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Parte 3\MVC com Model\Unit1.pas</Transaction>
    <Transaction>2017/09/03 18:27:41.000.378,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Parte 3\MVC com Model\Unit1.pas</Transaction>
    <Transaction>2017/09/03 18:28:01.000.432,D:\Projetos\Cursos\Delphi Updates\Módulo lll\Parte 3\MVC com Model\Model\Conexoes\Zeos\Menus.Model.Conexoes.Zeos.DataSet.pas=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Parte 3\MVC com Model\Unit1.pas</Transaction>
    <Transaction>2017/09/03 19:35:12.000.515,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Parte 3\MVC com Model\Model\Conexoes\Firedac\Menus.Model.Conexoes.TableFiredac.pas</Transaction>
    <Transaction>2017/09/03 19:39:14.000.628,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Parte 3\MVC com Model\Model\Conexoes\Firedac\Menus.Model.Conexoes.TableFiredac.pas</Transaction>
    <Transaction>2017/09/03 19:39:39.000.058,=D:\Projetos\Cursos\Delphi Updates\Módulo lll\Parte 3\MVC com Model\Model\Conexoes\Zeos\Menus.Model.Conexoes.Zeos.DataSet.pas</Transaction>
    <Transaction>2017/09/03 20:17:59.822,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Facade\Unit1.pas</Transaction>
    <Transaction>2017/09/03 20:18:17.969,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Facade\Controller\Conexoes\Menus.Controller.Conexoes.Facade.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Facade\Unit1.pas</Transaction>
    <Transaction>2017/09/03 20:28:53.065,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Facade\Unit1.pas</Transaction>
    <Transaction>2017/09/03 20:29:16.028,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Facade\Controller\Menus.Controller.Interfaces.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Facade\Unit1.pas</Transaction>
    <Transaction>2017/09/03 20:29:21.333,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Facade\Unit1.pas</Transaction>
    <Transaction>2017/09/03 20:29:37.622,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Facade\Controller\Menus.Controller.Facade.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Facade\Unit1.pas</Transaction>
    <Transaction>2017/09/03 20:30:40.801,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Facade\Unit1.pas</Transaction>
    <Transaction>2017/09/03 20:31:00.919,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Facade\Controller\Entity\Menus.Controller.Entity.Facade.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Facade\Unit1.pas</Transaction>
    <Transaction>2017/09/03 20:45:18.973,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Facade\Unit1.pas</Transaction>
    <Transaction>2017/09/03 20:46:46.033,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Facade\Controller\Menus\Menus.Controller.ListBox.Facade.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Facade\Unit1.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services.dex.jar"/>
    <File Path="Controller"/>
    <File Path="Controller\Conexoes"/>
    <File Path="Controller\Conexoes\Menus.Controller.Conexoes.Facade.pas"/>
    <File Path="Controller\Conexoes\Menus.Controller.Conexoes.Factory.Conexao.pas"/>
    <File Path="Controller\Conexoes\Menus.Controller.Conexoes.Factory.DataSet.pas"/>
    <File Path="Controller\Conexoes\Menus.Controller.Conexoes.Interfaces.pas"/>
    <File Path="Controller\Entity"/>
    <File Path="Controller\Entity\Menus.Controller.Entity.Clientes.pas"/>
    <File Path="Controller\Entity\Menus.Controller.Entity.Facade.pas"/>
    <File Path="Controller\Entity\Menus.Controller.Entity.Factory.pas"/>
    <File Path="Controller\Entity\Menus.Controller.Entity.Interfaces.pas"/>
    <File Path="Controller\Entity\Menus.Controller.Entity.Produtos.pas"/>
    <File Path="Controller\Forms"/>
    <File Path="Controller\Forms\Menus.Controller.Forms.Default.pas"/>
    <File Path="Controller\Menus"/>
    <File Path="Controller\Menus\Menus.Controller.ListBox.Clientes.pas"/>
    <File Path="Controller\Menus\Menus.Controller.ListBox.CRUD.pas"/>
    <File Path="Controller\Menus\Menus.Controller.ListBox.Default.pas"/>
    <File Path="Controller\Menus\Menus.Controller.ListBox.Factory.pas"/>
    <File Path="Controller\Menus\Menus.Controller.ListBox.Interfaces.pas"/>
    <File Path="Controller\Menus\Menus.Controller.ListBox.Itens.Cliente.pas"/>
    <File Path="Controller\Menus\Menus.Controller.ListBox.Itens.Default.pas"/>
    <File Path="Controller\Menus\Menus.Controller.ListBox.Itens.Delete.pas"/>
    <File Path="Controller\Menus\Menus.Controller.ListBox.Itens.Factory.pas"/>
    <File Path="Controller\Menus\Menus.Controller.ListBox.Itens.Fornecedor.pas"/>
    <File Path="Controller\Menus\Menus.Controller.ListBox.Itens.Insert.pas"/>
    <File Path="Controller\Menus\Menus.Controller.ListBox.Itens.Produto.pas"/>
    <File Path="Controller\Menus\Menus.Controller.ListBox.Itens.Update.pas"/>
    <File Path="Controller\Menus\Menus.Controller.ListBox.Principal.pas"/>
    <File Path="Controller\Menus\Menus.Controller.ListBox.Produtos.pas"/>
    <File Path="Controller\Menus\Menus.Controller.ListBox.Facade.pas"/>
    <File Path="Controller\Menus.Controller.Facade.pas"/>
    <File Path="Controller\Menus.Controller.Interfaces.pas"/>
    <File Path="Model"/>
    <File Path="Model\Conexoes"/>
    <File Path="Model\Conexoes\Firedac"/>
    <File Path="Model\Conexoes\Firedac\Menus.Model.Conexoes.ConexaoFiredac.pas"/>
    <File Path="Model\Conexoes\Firedac\Menus.Model.Conexoes.TableFiredac.pas"/>
    <File Path="Model\Conexoes\Zeos"/>
    <File Path="Model\Conexoes\Zeos\Menus.Model.Conexoes.Zeos.Conexao.pas"/>
    <File Path="Model\Conexoes\Menus.Model.Conexoes.Factory.Conexao.pas"/>
    <File Path="Model\Conexoes\Menus.Model.Conexoes.Factory.DataSet.pas"/>
    <File Path="Model\Conexoes\Menus.Model.Conexoes.Interfaces.pas"/>
    <File Path="Model\Entity"/>
    <File Path="Model\Entity\Menus.Model.Entity.Clientes.pas"/>
    <File Path="Model\Entity\Menus.Model.Entity.Factory.pas"/>
    <File Path="Model\Entity\Menus.Model.Entity.Interfaces.pas"/>
    <File Path="Model\Entity\Menus.Model.Entity.Produtos.pas"/>
    <File Path="View"/>
    <File Path="View\Menus.View.Clientes.pas"/>
    <File Path="View\Menus.View.Clientes.fmx"/>
    <File Path="View\Menus.View.Fornecedor.pas"/>
    <File Path="View\Menus.View.Fornecedor.fmx"/>
    <File Path="View\Menus.View.Principal.pas"/>
    <File Path="View\Menus.View.Principal.fmx"/>
    <File Path="View\Menus.View.Produtos.pas"/>
    <File Path="View\Menus.View.Produtos.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
