<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/20 13:51:44.000.262,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 13:59:29.000.772,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:31:36.000.352,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:33:22.000.953,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:34:00.000.652,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 22:05:55.000.069,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/08 09:07:40.000.704,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 08:39:39.000.224,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:27.000.986,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:27.000.232,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:29.000.089,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/08/11 10:52:08.000.037,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/12 15:42:04.000.341,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/15 10:02:40.000.324,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/18 00:20:19.000.612,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/29 09:56:37.000.813,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/09/03 19:34:14.000.424,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/04 21:01:39.000.169,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/04 23:19:07.000.712,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/09 20:53:08.051,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/09 20:53:32.903,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Visitor\Visitor.View.Principal.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/09 20:53:32.903,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Visitor\Visitor.View.Principal.dfm=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2017/09/09 20:53:36.823,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Visitor\Visitor.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/09/09 20:56:00.298,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Visitor\ModelSupport_Visitor\default.txaPackage</Transaction>
    <Transaction>2017/09/09 20:56:02.513,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Visitor\ModelSupport_Visitor\default.txvpck</Transaction>
    <Transaction>2017/09/09 20:56:03.534,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Visitor\ModelSupport_Visitor\Visitor\default.txvpck</Transaction>
    <Transaction>2017/09/09 20:56:04.144,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Visitor\ModelSupport_Visitor\Visitor\View\default.txvpck</Transaction>
    <Transaction>2017/09/09 20:56:05.069,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Visitor\ModelSupport_Visitor\Visitor\View\Principal\default.txvpck</Transaction>
    <Transaction>2017/09/09 20:56:06.149,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Visitor\ModelSupport_Visitor\Visitor\View\Principal\default.txaPackage</Transaction>
    <Transaction>2017/09/09 20:56:12.198,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Visitor\ModelSupport_Visitor\Visitor\View\default.txaPackage</Transaction>
    <Transaction>2017/09/09 20:56:12.220,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Visitor\ModelSupport_Visitor\Visitor\default.txaPackage</Transaction>
    <Transaction>2017/09/09 20:58:55.069,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Visitor\Unit1.pas</Transaction>
    <Transaction>2017/09/09 20:59:06.564,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Visitor\Visitor.Model.Interfaces.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Visitor\Unit1.pas</Transaction>
    <Transaction>2017/09/09 21:01:23.690,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Visitor\Unit1.pas</Transaction>
    <Transaction>2017/09/09 21:01:32.354,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Visitor\Visitor.Model.Item.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Visitor\Unit1.pas</Transaction>
    <Transaction>2017/09/09 21:06:41.483,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Visitor\Unit1.pas</Transaction>
    <Transaction>2017/09/09 21:06:51.662,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Visitor\Visitor.Model.Item.Regra.Varejos.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Visitor\Unit1.pas</Transaction>
    <Transaction>2017/09/09 21:10:43.484,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Visitor\Unit1.pas</Transaction>
    <Transaction>2017/09/09 21:10:50.556,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Visitor\Visitor.Model.Item.Regra.Atacado.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Visitor\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
