<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="ysf5dcbvi81klr72f_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Chains:Chains.View.Principal.TForm2">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,89,81" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Chains:Chains.View.Principal.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Chains:Chains.View.Principal.@unitclass.Form2" />
      <reference referencedUin="delphi:l_ast:src:Chains:Chains.View.Principal.@unitclass.Form2" />
    </reference>
  </view>
</nodeSet>