<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/20 13:51:44.000.262,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 13:59:29.000.772,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:31:36.000.352,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:33:22.000.953,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:34:00.000.652,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 22:05:55.000.069,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/08 09:07:40.000.704,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 08:39:39.000.224,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:27.000.232,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:27.000.986,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:29.000.089,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/08/11 10:52:08.000.037,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/12 15:42:04.000.341,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/15 10:02:40.000.324,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/18 00:20:19.000.612,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/29 09:56:37.000.813,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/09/03 19:34:14.000.424,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/04 21:01:39.000.169,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/04 22:09:07.773,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/04 22:09:38.143,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Prototype\Prototype.View.Principal.dfm=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2017/09/04 22:09:38.143,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Prototype\Prototype.View.Principal.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/04 22:09:44.755,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Prototype\Prototype.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/09/04 22:15:30.596,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Prototype\Unit1.pas</Transaction>
    <Transaction>2017/09/04 22:15:51.042,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Prototype\Prototype.Model.Itens.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Prototype\Unit1.pas</Transaction>
    <Transaction>2017/09/04 22:16:09.528,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Prototype\Unit1.pas</Transaction>
    <Transaction>2017/09/04 22:16:19.940,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Prototype\Prototype.Model.Interfaces.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Prototype\Unit1.pas</Transaction>
    <Transaction>2017/09/04 22:48:41.798,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Prototype\ModelSupport_Prototype\default.txaPackage</Transaction>
    <Transaction>2017/09/04 22:48:42.932,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Prototype\ModelSupport_Prototype\default.txvpck</Transaction>
    <Transaction>2017/09/04 22:48:44.819,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Prototype\ModelSupport_Prototype\Prototype\default.txvpck</Transaction>
    <Transaction>2017/09/04 22:48:45.437,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Prototype\ModelSupport_Prototype\Prototype\Model\default.txvpck</Transaction>
    <Transaction>2017/09/04 22:48:47.092,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Prototype\ModelSupport_Prototype\Prototype\Model\Interfaces\default.txvpck</Transaction>
    <Transaction>2017/09/04 22:48:47.249,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Prototype\ModelSupport_Prototype\Prototype\Model\Interfaces\default.txaPackage</Transaction>
    <Transaction>2017/09/04 22:48:56.508,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Prototype\ModelSupport_Prototype\Prototype\default.txaPackage</Transaction>
    <Transaction>2017/09/04 22:48:56.527,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Prototype\ModelSupport_Prototype\Prototype\Model\default.txaPackage</Transaction>
    <Transaction>2017/09/04 22:49:46.361,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Prototype\Unit1.pas</Transaction>
    <Transaction>2017/09/04 22:49:57.713,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Prototype\Prototype.Model.Strategy.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Prototype\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
