<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/20 13:51:44.000.262,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 13:59:29.000.772,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:31:36.000.352,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:33:22.000.953,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:34:00.000.652,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 22:05:55.000.069,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/08 09:07:40.000.704,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 08:39:39.000.224,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:27.000.232,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:27.000.986,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:29.000.089,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/08/11 10:52:08.000.037,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/12 15:42:04.000.341,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/15 10:02:40.000.324,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/18 00:20:19.000.612,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/29 09:56:37.000.813,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/09/03 19:34:14.000.424,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/04 21:01:39.000.169,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/04 23:06:27.443,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/04 23:07:03.573,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Template Method\TemplateMethod.View.Principal.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/04 23:07:03.573,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Template Method\TemplateMethod.View.Principal.dfm=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2017/09/04 23:07:07.832,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Template Method\TemplateMethod.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/09/04 23:08:50.457,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Template Method\ModelSupport_TemplateMethod\default.txaPackage</Transaction>
    <Transaction>2017/09/04 23:08:52.145,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Template Method\ModelSupport_TemplateMethod\default.txvpck</Transaction>
    <Transaction>2017/09/04 23:08:53.081,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Template Method\ModelSupport_TemplateMethod\TemplateMethod\default.txvpck</Transaction>
    <Transaction>2017/09/04 23:08:54.899,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Template Method\ModelSupport_TemplateMethod\TemplateMethod\View\default.txvpck</Transaction>
    <Transaction>2017/09/04 23:08:56.314,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Template Method\ModelSupport_TemplateMethod\TemplateMethod\View\Principal\default.txvpck</Transaction>
    <Transaction>2017/09/04 23:08:56.447,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Template Method\ModelSupport_TemplateMethod\TemplateMethod\View\Principal\default.txaPackage</Transaction>
    <Transaction>2017/09/04 23:09:06.885,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Template Method\ModelSupport_TemplateMethod\TemplateMethod\default.txaPackage</Transaction>
    <Transaction>2017/09/04 23:09:06.906,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Template Method\ModelSupport_TemplateMethod\TemplateMethod\View\default.txaPackage</Transaction>
  </Transactions>
</BorlandProject>
