<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/20 13:51:44.000.262,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 13:59:29.000.772,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:31:36.000.352,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:33:22.000.953,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:34:00.000.652,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 22:05:55.000.069,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/08 09:07:40.000.704,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 08:39:39.000.224,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:27.000.232,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:27.000.986,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:29.000.089,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/08/11 10:52:08.000.037,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/12 15:42:04.000.341,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/15 10:02:40.000.324,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/18 00:20:19.000.612,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/29 09:56:37.000.813,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/09/03 19:34:14.000.424,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/04 21:01:39.000.169,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/04 23:19:07.000.712,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/10 19:04:59.000.717,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/12 16:15:11.000.727,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/15 14:09:20.334,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/15 14:09:48.634,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Chains\Chains.View.Principal.dfm=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2017/09/15 14:09:48.634,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Chains\Chains.View.Principal.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/15 14:09:50.933,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Chains\Chains.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/09/15 14:13:59.845,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Chains\ModelSupport_Chains\default.txaPackage</Transaction>
    <Transaction>2017/09/15 14:14:00.924,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Chains\ModelSupport_Chains\default.txvpck</Transaction>
    <Transaction>2017/09/15 14:14:01.681,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Chains\ModelSupport_Chains\Chains\default.txvpck</Transaction>
    <Transaction>2017/09/15 14:14:02.353,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Chains\ModelSupport_Chains\Chains\View\default.txvpck</Transaction>
    <Transaction>2017/09/15 14:14:03.951,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Chains\ModelSupport_Chains\Chains\View\Principal\default.txvpck</Transaction>
    <Transaction>2017/09/15 14:14:04.359,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Chains\ModelSupport_Chains\Chains\View\Principal\default.txaPackage</Transaction>
    <Transaction>2017/09/15 14:14:16.040,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Chains\ModelSupport_Chains\Chains\View\default.txaPackage</Transaction>
    <Transaction>2017/09/15 14:14:16.058,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Chains\ModelSupport_Chains\Chains\default.txaPackage</Transaction>
    <Transaction>2017/09/15 14:15:07.849,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Chains\Unit1.pas</Transaction>
    <Transaction>2017/09/15 14:15:18.537,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Chains\Chains.Model.Interfaces.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Chains\Unit1.pas</Transaction>
    <Transaction>2017/09/15 14:20:42.987,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Chains\Unit1.pas</Transaction>
    <Transaction>2017/09/15 14:20:58.369,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Chains\Chains.Model.Usuario.Caixa.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Chains\Unit1.pas</Transaction>
    <Transaction>2017/09/15 14:25:30.312,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Chains\Unit1.pas</Transaction>
    <Transaction>2017/09/15 14:25:36.116,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Chains\Chains.Model.Usuario.Fiscal.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Chains\Unit1.pas</Transaction>
    <Transaction>2017/09/15 14:26:32.237,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Chains\Unit1.pas</Transaction>
    <Transaction>2017/09/15 14:26:38.629,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Chains\Chains.Model.Usuario.Gerente.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Chains\Unit1.pas</Transaction>
    <Transaction>2017/09/15 14:28:19.342,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Chains\Unit1.pas</Transaction>
    <Transaction>2017/09/15 14:28:48.521,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Chains\Chains.Model.Item.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Chains\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
