<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/20 13:51:44.000.262,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 13:59:29.000.772,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:31:36.000.352,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:33:22.000.953,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:34:00.000.652,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 22:05:55.000.069,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/08 09:07:40.000.704,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 08:39:39.000.224,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:27.000.986,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:27.000.232,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:29.000.089,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/08/11 10:52:08.000.037,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/12 15:42:04.000.341,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/15 10:02:40.000.324,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/18 00:20:19.000.612,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/29 09:56:37.000.813,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/09/03 19:34:14.000.424,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/04 21:01:39.000.169,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/04 23:19:07.000.712,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/09 15:12:27.986,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/09 15:12:48.425,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Composite\Composite.View.Principal.dfm=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2017/09/09 15:12:48.425,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Composite\Composite.View.Principal.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/09 15:12:53.039,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Composite\Composite.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/09/09 15:15:49.289,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Composite\ModelSupport_Composite\default.txaPackage</Transaction>
    <Transaction>2017/09/09 15:15:51.324,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Composite\ModelSupport_Composite\default.txvpck</Transaction>
    <Transaction>2017/09/09 15:15:52.016,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Composite\ModelSupport_Composite\Composite\default.txvpck</Transaction>
    <Transaction>2017/09/09 15:15:53.103,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Composite\ModelSupport_Composite\Composite\View\default.txvpck</Transaction>
    <Transaction>2017/09/09 15:15:55.406,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Composite\ModelSupport_Composite\Composite\View\Principal\default.txvpck</Transaction>
    <Transaction>2017/09/09 15:15:57.766,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Composite\ModelSupport_Composite\Composite\View\Principal\default.txaPackage</Transaction>
    <Transaction>2017/09/09 15:16:11.309,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Composite\ModelSupport_Composite\Composite\default.txaPackage</Transaction>
    <Transaction>2017/09/09 15:16:11.334,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Composite\ModelSupport_Composite\Composite\View\default.txaPackage</Transaction>
    <Transaction>2017/09/09 15:19:13.773,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Composite\Unit1.pas</Transaction>
    <Transaction>2017/09/09 15:19:26.346,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Composite\Composite.Model.Interfaces.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Composite\Unit1.pas</Transaction>
    <Transaction>2017/09/09 15:19:58.632,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Composite\Unit1.pas</Transaction>
    <Transaction>2017/09/09 15:20:08.700,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Composite\Composite.Model.Venda.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Composite\Unit1.pas</Transaction>
    <Transaction>2017/09/09 15:20:34.453,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Composite\Unit1.pas</Transaction>
    <Transaction>2017/09/09 15:20:41.076,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Composite\Composite.Model.Itens.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Composite\Unit1.pas</Transaction>
    <Transaction>2017/09/09 15:21:03.867,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Composite\ModelSupport_Composite\Composite\Model\Itens\default.txaPackage</Transaction>
    <Transaction>2017/09/09 15:21:03.887,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Composite\ModelSupport_Composite\Composite\Model\default.txaPackage</Transaction>
    <Transaction>2017/09/09 15:21:03.906,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Composite\ModelSupport_Composite\Composite\Model\Interfaces\default.txaPackage</Transaction>
    <Transaction>2017/09/09 15:21:03.928,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Composite\ModelSupport_Composite\Composite\Model\Venda\default.txaPackage</Transaction>
  </Transactions>
</BorlandProject>
